{
    "require": {
        "league/flysystem": "^3.0",
        "league/flysystem-ftp": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-sftp-v3": "^3.0",
        "league/flysystem-webdav": "^3.0"
    },
    "config": {
        "platform-check": false
    }
}
